In [1]:
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder

In [2]:
train_df = pd.read_csv('kaggle_data/titanic/train.csv')
test_df = pd.read_csv('kaggle_data/titanic/test.csv')

In [3]:
train_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
test_df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [6]:
all_df = pd.concat((train_df.loc[:, 'Pclass':'Embarked'], test_df.loc[:, 'Pclass':'Embarked']))

In [7]:
all_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1309 entries, 0 to 417
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Pclass    1309 non-null   int64
 1   Name      1309 non-null   object
 2   Sex       1309 non-null   object
 3   Age       1046 non-null   float64
 4   SibSp     1309 non-null   int64
 5   Parch     1309 non-null   int64
 6   Ticket    1309 non-null   object
 7   Fare      1308 non-null   float64
 8   Cabin     295 non-null    object
 9   Embarked  1307 non-null   object
dtypes: float64(2), int64(3), object(5)
memory usage: 112.5+ KB

In [8]:
all_df['Age'] = all_df['Age'].fillna(all_df['Age'].mean())
all_df['Fare'] = all_df['Fare'].fillna(all_df['Fare'].mean())
all_df['Embarked'] = all_df['Embarked'].fillna(all_df['Embarked'].mode()[0])

In [9]:
all_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1309 entries, 0 to 417
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Pclass    1309 non-null   int64
 1   Name      1309 non-null   object
 2   Sex       1309 non-null   object
 3   Age       1309 non-null   float64
 4   SibSp     1309 non-null   int64
 5   Parch     1309 non-null   int64
 6   Ticket    1309 non-null   object
 7   Fare      1309 non-null   float64
 8   Cabin     295 non-null    object
 9   Embarked  1309 non-null   object
dtypes: float64(2), int64(3), object(5)
memory usage: 112.5+ KB

In [10]:
all_df.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [12]:
cat_features = ['Sex', 'Embarked']

for col in cat_features:
    lbl = LabelEncoder()
    all_df[col] = lbl.fit_transform(list(all_df[col].values))

In [13]:
all_df.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,2
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,0
2,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,2
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,2
4,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,2

In [14]:
all_df = all_df.drop(columns=['Name', 'Ticket', 'Cabin'])

In [15]:
all_df.head()

   Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0       3    1  22.0      1      0   7.2500         2
1       1    0  38.0      1      0  71.2833         0
2       3    0  26.0      0      0   7.9250         2
3       1    0  35.0      1      0  53.1000         2
4       3    1  35.0      0      0   8.0500         2

In [16]:
train = all_df[:train_df.shape[0]]
test = all_df[train_df.shape[0]:]

In [17]:
train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 0 to 890
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Pclass    891 non-null    int64
 1   Sex       891 non-null    int64
 2   Age       891 non-null    float64
 3   SibSp     891 non-null    int64
 4   Parch     891 non-null    int64
 5   Fare      891 non-null    float64
 6   Embarked  891 non-null    int64
dtypes: float64(2), int64(5)
memory usage: 55.7 KB

In [18]:
y = train_df['Survived']
ID = test_df['PassengerId']

In [19]:
X_train, X_test, y_train, y_test = train_test_split(train, y, random_state=0)

In [22]:
import xgboost as xgb

In [26]:
params = {
    'objective': 'binary:logistic',
    'eval_metric': 'auc',
    'eta': 0.1,
    'max_depth': 6,
    'subsample': 1,
    'colsample_bytree': 1,
}

dtrain = xgb.DMatrix(X_train, label=y_train)
dtest = xgb.DMatrix(X_test, label=y_test)

model = xgb.train(
    params=params,
    dtrain=dtrain,
    num_boost_round=100,
    early_stopping_rounds=10,
    evals=[(dtest, 'test')]
)

[0]	test-auc:0.88691
[1]	test-auc:0.89624
[2]	test-auc:0.89324
[3]	test-auc:0.88960
[4]	test-auc:0.89286
[5]	test-auc:0.88601
[6]	test-auc:0.89067
[7]	test-auc:0.89474
[8]	test-auc:0.88960
[9]	test-auc:0.88883
[10]	test-auc:0.88943

In [27]:
prediction = model.predict(xgb.DMatrix(X_test), ntree_limit=model.best_ntree_limit)
prediction

array([0.43935266, 0.42588335, 0.43798986, 0.5809824 , 0.52877843,
       0.44603732, 0.5809824 , 0.5809824 , 0.47461712, 0.56230706,
       0.42588335, 0.5809824 , 0.42588335, 0.5809824 , 0.5809824 ,
       0.5168644 , 0.42588335, 0.46160665, 0.42588335, 0.56824934,
       0.42588335, 0.5809824 , 0.42588335, 0.44603732, 0.5168644 ,
       0.5809824 , 0.42588335, 0.5168644 , 0.5809824 , 0.44124418,
       0.43935266, 0.5809824 , 0.42588335, 0.44603732, 0.42588335,
       0.44603732, 0.42588335, 0.42588335, 0.42588335, 0.42588335,
       0.44066563, 0.43935266, 0.42588335, 0.46160665, 0.5809824 ,
       0.42588335, 0.42588335, 0.5809824 , 0.42588335, 0.47461712,
       0.44603732, 0.47461712, 0.5510006 , 0.42588335, 0.44603732,
       0.43613485, 0.46244928, 0.44124418, 0.43798986, 0.42588335,
       0.43935266, 0.46762788, 0.5809824 , 0.44603732, 0.5168644 ,
       0.42588335, 0.5809824 , 0.46160665, 0.5510006 , 0.5809824 ,
       0.5809824 , 0.4823117 , 0.47461712, 0.42588335, 0.42588335,
       0.5809824 , 0.47461712, 0.44603732, 0.42588335, 0.43935266,
       0.42588335, 0.56824934, 0.5809824 , 0.42588335, 0.42588335,
       0.5809824 , 0.5809824 , 0.48098934, 0.5809824 , 0.47461712,
       0.44456193, 0.42588335, 0.56824934, 0.5809824 , 0.44124418,
       0.43935266, 0.5809824 , 0.46160665, 0.46244928, 0.47461712,
       0.46160665, 0.42588335, 0.42588335, 0.42588335, 0.5168644 ,
       0.5       , 0.5809824 , 0.44124418, 0.42588335, 0.52877843,
       0.42588335, 0.5809824 , 0.4737735 , 0.5168644 , 0.45490682,
       0.5809824 , 0.5168644 , 0.5809824 , 0.42588335, 0.5809824 ,
       0.4737735 , 0.42588335, 0.42588335, 0.44456193, 0.42588335,
       0.43185383, 0.43935266, 0.42588335, 0.42588335, 0.42588335,
       0.56230706, 0.42588335, 0.42588335, 0.5168644 , 0.43038896,
       0.42588335, 0.42588335, 0.5       , 0.42588335, 0.42588335,
       0.42588335, 0.5809824 , 0.42588335, 0.56230706, 0.5809824 ,
       0.5168644 , 0.42588335, 0.5809824 , 0.5809824 , 0.42588335,
       0.45490682, 0.48098934, 0.48098934, 0.42588335, 0.5809824 ,
       0.42588335, 0.48098934, 0.42588335, 0.56230706, 0.52877843,
       0.42588335, 0.43935266, 0.5809824 , 0.5       , 0.43935266,
       0.42588335, 0.42588335, 0.42588335, 0.42588335, 0.42588335,
       0.42588335, 0.5809824 , 0.42588335, 0.42588335, 0.56230706,
       0.42588335, 0.5809824 , 0.42588335, 0.42588335, 0.52877843,
       0.42588335, 0.47021842, 0.43935266, 0.42588335, 0.44603732,
       0.42588335, 0.56230706, 0.42588335, 0.42588335, 0.5809824 ,
       0.5168644 , 0.44603732, 0.56230706, 0.56230706, 0.42588335,
       0.44066563, 0.42588335, 0.5168644 , 0.5063673 , 0.42588335,
       0.42588335, 0.52877843, 0.42588335, 0.52877843, 0.42588335,
       0.52094805, 0.5       , 0.42588335, 0.56230706, 0.42588335,
       0.42588335, 0.43185383, 0.43798986, 0.52877843, 0.42588335,
       0.42588335, 0.47021842, 0.56824934, 0.44124418, 0.5809824 ,
       0.42588335, 0.5809824 , 0.5168644 ], dtype=float32)

In [28]:
prediction = np.where(prediction < 0.5, 0, 1)
prediction

array([0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1,
       0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0,
       1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0,
       1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1,
       0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0,
       0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0,
       1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0,
       1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1,
       1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1,
       0, 1, 1])